{
  "name": "@pirxpilot/choo",
  "version": "2.1.2",
  "description": "A 4kb framework for creating sturdy frontend applications",
  "type": "module",
  "exports": "./index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "browser": {
    "assert": "@pirxpilot/nanoassert"
  },
  "scripts": {
    "test": "make check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pirxpilot/choo.git"
  },
  "keywords": [
    "client",
    "frontend",
    "framework",
    "minimal",
    "composable",
    "tiny"
  ],
  "license": "MIT",
  "dependencies": {
    "@pirxpilot/nanoassert": "~2",
    "@pirxpilot/nanobus": "~2",
    "@pirxpilot/nanohref": "~2",
    "@pirxpilot/nanomorph": "~2",
    "@pirxpilot/nanoraf": "~2",
    "@pirxpilot/nanorouter": "~2",
    "@pirxpilot/nanotiming": "~2",
    "document-ready": "~2",
    "scroll-to-anchor": "^1.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "browser-env": "^3.3.0"
  },
  "resolutions": {
    "jsdom": "26.1.0"
  }
}
